# Jprogdyn

./: .gitignore  Jprogdyn.config  NMR_tutorial_analysis.config  NMR_tutorial_trajectories.config  README.md  pom.xml
gaussian/: run_gaussian.sh
src/main/java/edu/harvard/chemistry/ekwan/Jprogdyn/: AsciiBar.java  Atom.java  CalculationMethod.java  ESSUnit.java  Element.java  FileFormat.java  GaussianCalculationMethod.java  GaussianInputFile.java  GaussianJob.java  GaussianOutputFile.java  GaussianResult.java  HarmonicOscillatorDistribution.java  Immutable.java  Initializer.java  InputFileFormat.java  InternalCoordinate.java  Loader.java  Molecule.java  NMRTrajectoryAnalyzer.java  NormalMode.java  OutputFileFormat.java  Propagator.java  Propagators.java  Result.java  RotationalBoltzmann.java  Singleton.java  Trajectory.java  TrajectoryAnalyzer.java  TrajectoryExecutorService.java  TrajectoryPoint.java  Units.java  WorkUnit.java  package-info.java
src/test/java/edu/harvard/chemistry/ekwan/: AppTest.java
src/test/java/edu/harvard/chemistry/ekwan/Jprogdyn/: HarmonicTest.java  HarmonicTestGaussian.java  InitializerTest.java
test_files/: dinitro_Cl_F-1H2O-ts-b3lyp_d3bj-631+gd-dmf_pcm.out  methane_b3lyp_midix_NMR_b3lyp_dz.out
tutorials/: methane_NMR_analysis.config  methane_NMR_trajectories.config  reaction_tutorial_analysis.config  reaction_tutorial_trajectories.config
